# SecureApp

./: pom.xml
src/main/java/com/virtusa/virtusabank/secureapp/: PersistenceContext.java  SecureappApplication.java  SecurityConfig.java
src/main/java/com/virtusa/virtusabank/secureapp/constants/: Constants.java
src/main/java/com/virtusa/virtusabank/secureapp/controller/: MyController.java
src/main/java/com/virtusa/virtusabank/secureapp/dao/: CustomerRepository.java  TransactionRepository.java
src/main/java/com/virtusa/virtusabank/secureapp/model/: Customer.java  FundTransfer.java  StatementInfo.java  Transaction.java
src/main/resources/: application.properties  users.ldif
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: app.html  home.html  login.html  onboardCustomer.html
